* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.2s;
  outline: none;
  color: var(--color);
}
:root {
  --color: #ffffff;
  --color_hover: #009cf8;
  --color_nav: #163850;
  --btn_hover: #1c79af;
  --colorblack: #000000;
  --underline: #009cf8;
}
html {
  font-size: 16px;
}
body {
  color: var(--color);
}
section {
  min-height: 100vh;
}

.logo {
  height: 7rem;
  cursor: wait;
}
.logo img {
  height: 7rem;
}
nav {
  background: var(--color_nav);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
}
ul {
  display: flex;
  list-style: none;
}
ul li {
  margin: 1rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul :nth-child(4) a {
  position: relative;
}
ul li a {
  text-decoration: none;
  color: var(--color);
  font-size: 1.2rem;
  text-transform: capitalize;
}
ul li a:hover {
  color: var(--color_hover);
}
.nav_btn {
  height: 3rem;
  width: 9rem;
  margin-right: 2rem;
  border-radius: 1rem;
  border: none;
  font-size: 1rem;
  letter-spacing: 1px;
  background: var(--color_hover);
  cursor: pointer;
  color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav_btn:hover {
  background: #1c79af;
}
.nav_btn i {
  margin-right: 0.2rem;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title img {
  height: 6rem;
  margin: 1rem;
  border-radius: 1rem;
  object-fit: cover;
}
.btn {
  margin: 1rem;
  background: var(--color_hover);
  border: none;
  border-radius: 10px;
  width: 11rem;
  height: 3rem;
  color: var(--color);
}
.btn:hover {
  background: var(--btn_hover);
}

.cards {
  display: grid;
  min-height: 22rem;
  width: 100%;
  gap: 5px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  place-items: center;
}
.card {
  min-height: 15rem;
  width: 22rem;
  position: relative;
  background: var(--color_nav);
  border-radius: 20px;
  margin: 1rem;
}

/* first Card */

.cards :nth-child(1) {
  position: relative;
}
.content_parent {
  display: flex;
  justify-content: start;
  align-items: center;
}
.card_img {
  padding: 1rem;
  height: 4rem;
}
.company {
  color: var(--btn_hover);
}
.content_p {
  padding-left: 1rem;
}
.first_card_btn {
  border: none;
  min-height: 2rem;
  width: 10rem;
  border-radius: 10px;
  background: var(--color_hover);
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first_card_btn:hover {
  background: var(--btn_hover);
  cursor: pointer;
}

/* language card */

.lan_title {
  padding: 1rem;
  display: inline-block;
  position: relative;
  font-size: 1.1rem;
}
.lan_title::before {
  content: "";
  height: 0.1rem;
  width: 100%;
  position: absolute;
  background: var(--underline);
  bottom: 0;
  animation: before 4s infinite;
}

.lan_title::after {
  content: "";
  height: 0.1rem;
  width: 100%;
  position: absolute;
  background: var(--underline);
  left: 0;
  bottom: 18%;
  animation: after 2s infinite;
}
@keyframes before {
  0%,
  100% {
    width: 100%;
  }
  50% {
    width: 50%;
  }
}
@keyframes after {
  0%,
  100% {
    width: 100%;
  }
  50% {
    width: 50%;
  }
}

.first_list {
  text-align: start;
  display: flex;
  justify-content: start;
  flex-direction: column;
  padding-left: 1rem;
  margin-top: 1rem;
  overflow: hidden;
}
.first_list li {
  width: 20%;
  position: relative;
}
.first_list li::before {
  content: "";
  height: 7px;
  width: 7px;
  left: 0;
  border-radius: 50%;
  background: var(--color_hover);
  position: absolute;
}

.social_list {
  text-align: start;
  display: flex;
  justify-content: start;
  flex-direction: column;
  padding-left: 2rem;
  margin-top: 1rem;
  overflow: hidden;
}
.social_list li {
  width: 20%;
  position: relative;
}
.social_list li::before {
  content: "";
  height: 7px;
  width: 7px;
  left: -18px;
  border-radius: 50%;
  background: var(--color_hover);
  position: absolute;
}

/* projects card */

#projects_card_parent {
  overflow-y: scroll;
  max-height: 20rem;
  scroll-behavior: smooth;
}
/* width */
#projects_card_parent::-webkit-scrollbar {
  width: 20px;
}

/* Track */
#projects_card_parent::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
#projects_card_parent::-webkit-scrollbar-thumb {
  background: var(--underline);
  border-radius: 10px;
}

/* Handle on hover */
#projects_card_parent::-webkit-scrollbar-thumb:hover {
  background: var(--btn_hover);
}

.projects_content {
  min-height: 9rem;
  width: 90%;
  background: var(--color_hover);
  margin: 1rem;
  border-radius: 10px;
  padding: 1rem;
  position: relative;
}
.projects_card_title {
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.number_of_projects {
  position: absolute;
  right: 0;
  margin: 1rem;
  font-size: 1.5rem;
}

.projects_btn {
  background: var(--color_nav);
  width: 6rem;
  height: 1.5rem;
  position: absolute;
  right: 0;
  margin: 0.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.projects_btn:hover {
  background: var(--btn_hover);
}

@media only screen and (min-width: 320px) and (max-width: 609px) {
  html {
    font-size: 10px;
  }
  .cards {
    grid-template-columns: auto;
  }
  nav ul li {
    display: none;
  }
}
@media only screen and (min-width: 550px) and (max-width: 768px) {
  html {
    font-size: 13px;
  }
  .cards {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1144px) {
  html {
    font-size: 14px;
  }
  .cards {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 1584px) {
  html {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1954px) {
  html {
    font-size: 20px;
  }
}
